website=http://WebsiteName.com/

generalDataTable=Login.xlsx

dataTable=DataTable.xlsx
dataTableUSPromotion=US_Prod_DataTable.xlsx
dataTableDGPromotion=DG_Prod_DataTable.xlsx
dataTableAUPromotion=AU_Prod_DataTable.xlsx
dataTableCAPromotion=CA_Prod_DataTable.xlsx